plugins {
  id 'java'
  id 'application'
  id 'org.javamodularity.moduleplugin' version '1.8.12'
  id 'org.openjfx.javafxplugin' version '0.0.13'
  id 'org.beryx.jlink' version '2.25.0'
}

group 'com.example'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

ext {
  junitVersion = '5.10.2'
}



tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

application {

  mainClass = 'ComputerShopMain'
}

javafx {
  version = '17.0.6'
  modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {
  implementation 'org.apache.logging.log4j:log4j-core:2.14.0'
  implementation 'org.apache.logging.log4j:log4j-api:2.14.0'

  implementation group: 'com.google.guava', name: 'guava', version: '31.0.1-jre'
  testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
  testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
useJUnitPlatform()
}
jar{
  duplicatesStrategy = DuplicatesStrategy.EXCLUDE
  manifest{
    attributes('Main-Class':'ComputerShopMain')
  }
  from {
    configurations.runtimeClasspath.collect{
      it.isDirectory() ? it : zipTree(it)
    }
  }
}
jlink {
  imageZip = project.file("${buildDir}/distributions/app-${javafx.platform.classifier}.zip")
  options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
  launcher {
    name = 'app'
  }
}

jlinkZip {
  group = 'distribution'
}