# teme-lab-Ricy-Pro

Test/: build.gradle
Test/src/test/java/: ComputerRepairRequestTest.java
